@import "@/styles/abstracts/variables";

.container {
  margin-top: 24px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
}
.marquee_mobile_container {
  display: none;
}
.mobile_banner_title {
  display: none;
}

.card_container {
  width: 33%;
  border-right: 2px solid black;
  .card_swipper {
    height: 100%;
    width: 100%;
  }
}
.card_image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.right_container {
  width: 67%;
}

.marquee_container {
  border-bottom: 2px solid black;
  box-sizing: border-box;
  height: 10.5%;
}

.banner_container {
  height: 89.5%;
  .banner_swiper {
    height: 100%;
  }
}

.banner_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner_title {
  position: absolute;
  top: min(50px, 3vw);
  left: min(50px, 3vw);
  color: #ededed;
  font-family: $font-heading;
  font-size: $h3_large;
  font-size: min(22px, 2vw);
  line-height: min(48px, 3vw * 1.5);
  font-weight: 600;
  z-index: 1;
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }
  .right_container {
    display: none;
  }
  .marquee_mobile_container {
    display: block;
    border-bottom: 2px solid black;
  }
  .card_container {
    width: 100%;
    border: 0px;
  }
  .card_image {
    object-fit: cover;
    border-bottom: 2px solid black;
  }

  .mobile_banner_title {
    display: flex;
    align-items: center;
    height: 120px;
    background-color: #454545;
    display: flex;
    padding: 20px;
    color: #fff;
    font-family: $font-paragraphs;
    .project_text {
      opacity: 0;
      animation: fadeIn 0.8s ease-in-out 0.2s forwards;
      h2 {
        font-weight: 600;
        font-size: 20px;
        text-decoration: underline;
        line-height: 30px;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
